# API_CRUD_Projects

./: README.md
Database-Based CRUD Operations (T-SQL and Three-Tier Architecture)/: Database-Based CRUD (T-SQL and 3-Tier Architecture).sln  Database-Based CRUD Operations (T-SQL and Three-Tier Architecture).sln
Database-Based CRUD Operations (T-SQL and Three-Tier Architecture)/Business Layer/: clsEmployee.cs
Database-Based CRUD Operations (T-SQL and Three-Tier Architecture)/Client Side/: Program.cs  clsEmployee.cs  clsEmployeeExtension.cs  (+1 more)
Database-Based CRUD Operations (T-SQL and Three-Tier Architecture)/Data Access Layer/: Data Access Layer.csproj  clsEmployeeDTO.cs  clsEmployeeData.cs  clsSettings.cs
Database-Based CRUD Operations (T-SQL and Three-Tier Architecture)/Data Access Layer/DB Side/: SP_AddNewEmployee.sql  SP_DeleteEmployee.sql  SP_GetAllEmployees.sql  SP_UpdateEmployee.sql
Database-Based CRUD Operations (T-SQL and Three-Tier Architecture)/Server Side/: Server Side.csproj  Server Side.http
Database-Based CRUD Operations (T-SQL and Three-Tier Architecture)/Server Side/Controllers/: EmployeesController.cs
Database-Based CRUD Operations (T-SQL and Three-Tier Architecture)/Server Side/Properties/: launchSettings.json
Database-Based CRUD Operations (T-SQL and Three-Tier Architecture)/Server Side/Validation/: clsEmployeeValidator.cs
Database-Based CRUD Operations - Three-Tier Architecture/: Database-Based CRUD Operations (Three-Tier Architecture).sln
Database-Based CRUD Operations - Three-Tier Architecture/Data Business/: Data Business.csproj  EmployeeBusiness.cs
List-Based CRUD Operations/: List-Based CRUD Operations.sln
(+25 files in other folders)
